ktor {
    development = true
    deployment {
        port = 8080
       #port = ${?PORT}
       watch = [ classes, resources ]
    }
    application {
        modules = [com.example.ApplicationKt.module ]
    }
    }
    jwt {
        secret = ${SECRET-KEY}
        issuer = "http://0.0.0.0:8080/"
        domain = "http://0.0.0.0:8080/"
        audience = "http://0.0.0.0:8080/hello"
        realm = "Access to 'hello'"
    }
